VITE_SUPABASE_URL=https://ttxzvjbwcyhwccumfrxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eHp2amJ3Y3lod2NjdW1mcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTQxOTQsImV4cCI6MjA3NjM5MDE5NH0.PXsZ8dnqZIXRFFGM_klWGAO3EziJBh4YAUyh01kZAHA

# Email Service (e.g., Resend)
# RESEND_API_KEY=re_yourResendApiKey

# Tax Calculation (e.g., TaxCloud)
# TAXCLOUD_API_ID=your-taxcloud-api-id
# TAXCLOUD_API_KEY=your-taxcloud-api-key

# ERP Integration
# ERPNEXT_WEBHOOK_SECRET=a-very-strong-secret-for-signing-webhooks

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eHp2amJ3Y3lod2NjdW1mcnhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgxNDE5NCwiZXhwIjoyMDc2MzkwMTk0fQ.iH8RkFptJeFWE_hKvfUrb89HS_-5U-XVcw_jEG1l4DI
MANUFACTURER_PASSWORD=FPE-2wC-DNE-r7v

# MANUFACTURER_EMAIL=нужный_email@пример.com
# MANUFACTURER_NAME="Новое название производителя"